# This file is part of jupyter-samples.
# https://github.com/garaemon/jupyter-samples

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2017, garaemon <garaemon@gmail.com>

[tox]
envlist = py34

[testenv]
commands =
    make setup
    make test
